proto/resources/submission_payload.proto

// Explicit usage of proto2 because version 3 does not support custom default values
// https://stackoverflow.com/questions/33222551/why-are-there-no-custom-default-values-in-proto3
syntax = "proto2";
option java_multiple_files = true;
import "temporary_exposure_key_export.proto";
import "diagnosis_key_batch.proto";
package SAP;

message SubmissionPayload {
  repeated SAP.TemporaryExposureKey keys = 1;
  optional bytes padding = 2;
  repeated string visitedCountries = 3;
  optional string origin = 4;
  optional SAP.ReportType reportType = 5 [default = CONFIRMED_CLINICAL_DIAGNOSIS];
  optional bool consentToFederation = 6;
}
